<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project160420055.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionHobbyNewsFragment"
            app:destination="@id/hobbyNewsFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/actionRegistFragment"
            app:destination="@id/regisFragment" />

    </fragment>
    <fragment
        android:id="@+id/hobbyNewsFragment"
        android:name="com.example.project160420055.view.HobbyNewsFragment"
        android:label="fragment_hobby_news"
        tools:layout="@layout/fragment_hobby_news" />
    <fragment
        android:id="@+id/regisFragment"
        android:name="com.example.project160420055.view.RegisFragment"
        android:label="fragment_regis"
        tools:layout="@layout/fragment_regis" />
</navigation>